Created At: 2026-06-01T07:10:44Z
Completed At: 2026-06-01T07:10:44Z
File Path: `file:///c:/Users/USER-PC/Downloads/stitch_artisan_marketplace_hub/js/cart-helper.js`
Total Lines: 461
Total Bytes: 18837
Showing lines 1 to 150
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1: import { supabase } from './supabase-auth.js';
2: 
3: // Setup cart session ID
4: async function getOrCreateCartId() {
5:     let cartId = localStorage.getItem('artisane_cart_id');
6:     if (!cartId || cartId === 'undefined') {
7:         const { data, error } = await supabase
8:             .from('carts')
9:             .insert([{}])
10:             .select('id')
11:             .single();
12:         if (error) {
13:             console.error('Error creating cart session:', error);
14:             cartId = crypto.randomUUID();
15:             localStorage.setItem('artisane_cart_id', cartId);
16:         } else {
17:             cartId = data.id;
18:             localStorage.setItem('artisane_cart_id', cartId);
19:         }
20:     }
21:     return cartId;
22: }
23: 
24: // Function to update cart badge from database
25: async function syncCartBadge() {
26:     const cartId = await getOrCreateCartId();
27:     const { error, count } = await supabase
28:         .from('cart_items')
29:         .select('id', { count: 'exact', head: true })
30:         .eq('cart_id', cartId);
31: 
32:     if (error) {
33:         console.error('Error fetching cart items count:', error);
34:         return;
35:     }
36: 
37:     const cartIcons = document.querySelectorAll('.material-symbols-outlined');
38:     let cartLink = null;
39:     for (let icon of cartIcons) {
40:         const text = icon.textContent.trim();
41:         if (text === 'shopping_cart' || text === 'shopping_bag') {
42:             if (icon.tagName === 'A') {
43:                 cartLink = icon;
44:
<truncated 3792 bytes>
face-container-low dark:bg-on-surface-variant/20 space-y-4">
123:                     <div class="space-y-2 font-body-md text-sm text-on-surface-variant dark:text-inverse-on-surface/70">
124:                         <div class="flex justify-between">
125:                             <span>Subtotal</span>
126:                             <span id="cart-drawer-subtotal">R 0.00</span>
127:                         </div>
128:                         <div class="flex justify-between">
129:                             <span>Tax (8%)</span>
130:                             <span id="cart-drawer-tax">R 0.00</span>
131:                         </div>
132:                         <div class="flex justify-between">
133:                             <span>Shipping</span>
134:                             <span id="cart-drawer-shipping">R 120.00</span>
135:                         </div>
136:                         <div class="flex justify-between font-headline-md text-[18px] text-primary dark:text-primary-fixed pt-2 border-t border-outline-variant/30">
137:                             <span>Total</span>
138:                             <span id="cart-drawer-total">R 0.00</span>
139:                         </div>
140:                     </div>
141:                     
142:                     <a href="checkout.html" id="cart-drawer-checkout-btn" class="w-full bg-primary dark:bg-primary-fixed text-on-primary dark:text-on-primary-fixed font-label-md text-label-md py-4 rounded hover:opacity-90 active:scale-[0.99] transition-all flex items-center justify-center gap-2">
143:                         <span>Proceed to Checkout</span>
144:                         <span class="material-symbols-outlined text-sm">arrow_forward</span>
145:                     </a>
146:                 </div>
147: 
148:             </div>
149:         </div>
150:     `);
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
