Created At: 2026-06-01T06:59:46Z
Completed At: 2026-06-01T06:59:46Z
File Path: `file:///c:/Users/USER-PC/Downloads/stitch_artisan_marketplace_hub/js/follow-helper.js`
Total Lines: 348
Total Bytes: 17105
Showing lines 1 to 348
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1: document.addEventListener('DOMContentLoaded', () => {
2:     // Locate all follow buttons
3:     const followButtons = document.querySelectorAll('button, a');
4:     
5:     followButtons.forEach(btn => {
6:         const text = btn.textContent.trim().toLowerCase();
7:         if (text === 'follow artist' || text === 'following') {
8:             btn.classList.add('follow-artist-btn');
9:             
10:             // Set initial state
11:             btn.setAttribute('data-following', 'false');
12:             
13:             // Set up follow counter reference
14:             let followersEl = null;
15:             const labels = document.querySelectorAll('p, span, div');
16:             for (let label of labels) {
17:                 if (label.textContent.trim().toLowerCase() === 'followers') {
18:                     let parent = label.parentElement;
19:                     if (parent) {
20:                         followersEl = parent.querySelector('.font-headline-md, p:nth-child(2), span:nth-child(2)');
21:                     }
22:                     break;
23:                 }
24:             }
25: 
26:             btn.addEventListener('click', (e) => {
27:                 e.preventDefault();
28:                 e.stopPropagation();
29: 
30:                 const isFollowing = btn.getAttribute('data-following') === 'true';
31:                 
32:                 if (isFollowing) {
33:                     btn.setAttribute('data-following', 'false');
34:                     btn.textContent = 'FOLLOW ARTIST';
35:                     btn.clas
<truncated 15192 bytes>
    function setupCurrencyToggles() {
311:         const elements = document.querySelectorAll('header span, footer span, header a, footer a, header button, footer button, nav span, nav a, nav button, .currency-toggle-trigger, [data-icon="currency"], .currency-selector');
312:         const currencyTargets = [];
313:         
314:         elements.forEach(el => {
315:             const text = el.textContent.trim().toUpperCase();
316:             if (text === 'ZAR (R)' || text === 'EUR (€)' || text === 'ZAR' || text === 'EUR' || el.classList.contains('currency-toggle-trigger') || el.classList.contains('currency-selector')) {
317:                 if (!currencyTargets.includes(el)) {
318:                     currencyTargets.push(el);
319:                 }
320:             }
321:         });
322: 
323:         currencyTargets.forEach(el => {
324:             el.classList.add('cursor-pointer');
325:             el.addEventListener('click', (e) => {
326:                 e.preventDefault();
327:                 e.stopPropagation();
328:                 
329:                 const currentCurrency = localStorage.getItem('artisane_currency') || 'ZAR';
330:                 const newCurrency = currentCurrency === 'ZAR' ? 'EUR' : 'ZAR';
331:                 localStorage.setItem('artisane_currency', newCurrency);
332:                 
333:                 updateCurrencyToggleDisplays(newCurrency);
334:                 updatePrices(newCurrency);
335:                 showCurrencyToast(`Currency changed to ${newCurrency === 'ZAR' ? 'ZAR (R)' : 'EUR (€)'}`);
336:             });
337:         });
338:     }
339: 
340:     // Run unified navbar, scan, and set active states
341:     highlightActiveNavbar();
342:     scanPrices();
343:     const savedCurrency = localStorage.getItem('artisane_currency') || 'ZAR';
344:     updateCurrencyToggleDisplays(savedCurrency);
345:     updatePrices(savedCurrency);
346:     setupCurrencyToggles();
347: });
348: 
The above content shows the entire, complete file contents of the requested file.
